DB_URL=mongodb+srv://tylerhattan:thattan72@cluster2.gozqyld.mongodb.net/drawing-tool?retryWrites=true&w=majority/userdb
AWS_ACCESS_KEY=AKIA3RE7SQY6UA7UJZ77
AWS_SECRET_KEY=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